<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="646.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GradeCalculatorController">
   <children>
      <HBox prefHeight="50.0">
         <children>
            <Label text="Project Grade">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></Label>
            
            <TextField fx:id="projectGradeTextfield">
            	<HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </TextField>
            <Label text="\%">
            	<HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            
            <Label fx:id="projectErrorLabel" text="" textFill="RED">
            	<HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>


         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Required Coding Challenges Passed">
            	<HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="ccChoiceBox" prefWidth="150.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            		<Integer fx:value="0" />
            		<Integer fx:value="1" />
            		<Integer fx:value="2" />
            		<Integer fx:value="3" />
            		<Integer fx:value="4" />
            		<Integer fx:value="5" />  
            		<Integer fx:value="6" />
            		<Integer fx:value="7" />
            		<Integer fx:value="8" />
            		<Integer fx:value="9" />
            		<Integer fx:value="10" />
            		<Integer fx:value="11" /> 
            		<Integer fx:value="12" />
            		<Integer fx:value="13" />
            		<Integer fx:value="14" />
            		<Integer fx:value="15" />         		
            		</FXCollections>
            	</items>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
      
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Optional Coding Challenges Passed">
            	<HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            <ChoiceBox fx:id="occChoiceBox" prefWidth="150.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
            		<Integer fx:value="0" />
            		<Integer fx:value="1" />
            		<Integer fx:value="2" />
            		<Integer fx:value="3" />
            		<Integer fx:value="4" />
            		<Integer fx:value="5" />            		
            		</FXCollections>
            	</items>
            </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
	  		<Label text="      --->Quiz grades should be a value from 0 to 10">
    		</Label>
	  
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Number of Requried Quizzes Completed">
            	<HBox.margin>
                  <Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
            
            <ChoiceBox fx:id="quizzesCompletedChoiceBox" prefWidth="150.0">
            	<items>
            		<FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="1" />
                        <Integer fx:value="2" />
                        <Integer fx:value="3" />
                        <Integer fx:value="4" />
                        <Integer fx:value="5" />
                        <Integer fx:value="6" />  
                        <Integer fx:value="7" />
                        <Integer fx:value="8" />
                        <Integer fx:value="9" />
                        <Integer fx:value="10" />
                        <Integer fx:value="11" />
                        <Integer fx:value="12" />
                        <Integer fx:value="13" />
                        <Integer fx:value="14" />
                        <Integer fx:value="15" />          		
            		</FXCollections>
            	</items>
            </ChoiceBox>
            <Label text="         " />
            <Button mnemonicParsing="false" onAction="#getCompQuizGrades" text="Enter Quiz Grades" />
            <Label fx:id="compulsoryAvg" text="      Compulsory quiz grade is 0.0/10" />

         </children>
         <VBox.margin>
            <Insets left="10.0" top="00.0" />
         </VBox.margin>
      </HBox>

      <Label text="   --->If you enter more than 5 optional quizzes then, enter best 5 values"/>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Number of Optional Quizzes Completed">
            	<HBox.margin>
                  <Insets bottom="0.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </Label>
             <ChoiceBox fx:id="optionalquizzesCompletedChoiceBox" prefWidth="150.0">
            <items>
             <FXCollections fx:factory="observableArrayList">
                   
                   <Integer fx:value="1" />
                   <Integer fx:value="2" />
                   <Integer fx:value="3" />
                   <Integer fx:value="4" />
                   <Integer fx:value="5" />
                   <Integer fx:value="6" />
                   <Integer fx:value="7" />
             </FXCollections>
           </items>
           </ChoiceBox>
           <Label text="         " />
           <Button mnemonicParsing="false" onAction="#getOptQuizGrades" text="Enter Quiz Grades" />
            <Label fx:id="optionalAvg" text="      Optional quiz grade is 0.0/10" />
           
         </children>
      </HBox>
		
	  
      <Button mnemonicParsing="false" onAction="#calculateGrade" text="Calculate Grade" />
      <Label fx:id="courseGradeLabel" text="">
      </Label>   
   </children>
</VBox>
